# Real-Time-Chat

./: Dockerfile  pom.xml
src/main/java/com/chat/app/config/: WebSocketConfig.java
src/main/java/com/chat/app/controller/: ChatController.java
src/main/resources/templates/: chat.html
